<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Travel magazine</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Monoton|Yanone+Kaffeesatz&amp;subset=cyrillic" rel="stylesheet">
</head>
<body class="block_body">
  <header class="header">
    <h1 class="header__caption">Travel magazine</h1>
    <div class="header__logo_animation"></div>
    <nav class="header__nav">
      <a class="header__nav_caption" href="index.html">Главная</a>
      <a class="header__nav_caption" href="gallery.html">Галерея</a>
    </nav>
  </header>
  <main>
    <div class="content__container">
      <div class="content__text">
        <h3 class="content__caption">#Куда отправиться этой зимой?</h3>
        <p align="justify">Путешествия зимой имеют свою прелесть. Зимой билеты стоят дешевле, поток туристов меньше, без труда можно остановиться где угодно и попасть в музеи без очередей. И, конечно, когда на улицах родного города серость, гололед и ранние сумерки, так приятно отправиться туда, где еще не был, наслаждаться новыми впечатлениями и прекрасной атмосферой. Мы собрали для вас лучшие страны и города для зимних путешествий в этой статье.</p>
        <img class="content__media-image" src="img/img-11.jpg" width="300px" alt="">
        <div class="content_l_ink">
          <a target="_blank" class="link"
          href="https://miridei.com/idei-puteshestvii/samye-krasivye-mesta/top10-gorodov-kuda-poehat-etoj-zimoj/">Читать далее...</a>
        </div>
      </div>
      <div class="content__text">
        <h3 class="content__caption">#Где пообедать в Париже?</h3>
        <p align="justify">Одна из самых популярных среди туристов европейских столиц готова порадовать вас не только архитектурой и обилием магазинов, но и открыть свои кулинарные секреты. Боитесь увлечься и превысить свой финансовый лимит? Не стоит – наша подборка поможет вам насладиться всеми прелестями современной французской кулинарной культуры и приятно удивит демократичными ценами и неповторимой атмосферой.</p>
        <img class="content__media-image" src="img/img-6.jpg" width="300px" alt="">
        <div class="content__link">
          <a target="_blank" class="link"
            href="https://miridei.com/idei-puteshestvii/europa/gde_poobedat_v_parizhe_10_novyh_restoranov_i_kafe/">Читать далее...</a>
        </div>
      </div>
      <div class="content__text">
        <h3 class="content__caption">#Города и места, где снимались культовые фильмы</h3>
        <p align="justify"> Для кассовых и известных фильмов подбираются самые красивые и зрелищные декорации, и зачастую речь идет не о спецэффектах. Горы и побережья, деревни и тайные места в городах – все это доступно сегодня и для обычных туристов, которые могут побывать там, где снимались шедевры.</p>
        <img class="content__media-image" src="img/img-3.jpg" width="300px" alt="">
        <div class="content__link">
          <a target="_blank" class="link"
            href="https://miridei.com/idei-puteshestvii/samye-krasivye-mesta/goroda-snimalis-kultovye-filmy/">Читать далее...</a>
        </div>
      </div>
      <div class="content__text">
        <h3 class="content__caption">#Туристический гид по Будапешту</h3>
        <p align="justify">Будапешт прекрасен в любое время года, но только в летнее время вы сможете насладиться неспешной прогулкой на катере по Дунаю. Также не упустите возможность попробовать национальные блюда – оценить все достоинства венгерской кухни вы сможете в бесчисленных кафе и ресторанчиках, рассыпанных по набережной. Кроме этого, вас ждут комфортные и современные гостиницы, способные порадовать даже самых привередливых гурманов рынки и опьяняющие ароматами кофейни.</p>
        <img class="content__media-image" src="img/img-12.jpg" width="300px" alt="">
        <div class="content__link">
          <a class="link" target="_blank" href="https://miridei.com/idei-puteshestvii/europa/turisticheskij_gid_po_budapeshtu/">Читать далее...</a>
        </div>
      </div>
      <div class="content__text">
        <h3 class="content__caption">#Лучшие отели для отдыха</h3>
        <p align="justify">Наши соотечественники любят всеобъемлющую систему. И как вы можете не любить его, если вы можете прекрасно отдохнуть, пляжи, гастрономические просторы и часто алкоголь для разумной цены? Во-первых, все инклюзивные отели в Турции приходят на ум. Они недороги, и формат вовлекает еду и напитки в любое время дня и ночи в неограниченном количестве.</p>
        <img class="content__media-image" src="img/img-10.jpg" width="300px" alt="">
        <div class="content__link">
          <a class="link" target="_blank" href="https://miridei.com/idei-puteshestvii/best-hotels-and-restaurants/luchshie-oteli-all-inclusive/">Читать далее...</a>
        </div>
      </div>
      <div class="content__text">
        <h3 class="content__caption">#Загадочные места мира</h3>
        <p align="justify">Любой путешественник мечтает о самом запоминающемся отдыхе. Бродить по давно известным маршрутам, которые есть в каждом путеводителе, не очень весело. Но где же искать оригинальные идеи, куда ехать? Между тем, в мире существует множество мистических и загадочных мест, от которых мурашки по коже. Мало того, что многие из них отличаются красотой и интересной историей, так еще и славятся необъяснимыми явлениями. Если хотите буквально прикоснуться к тайне, ощутить всю прелесть атмосферы и побывать в новом нетипичном месте, читайте нашу статью.</p>
        <img class="content__media-image" src="img/img-14.jpg" width="300px" alt="">
        <div class="content__link">
          <a class="link" target="_blank" href="https://miridei.com/idei-puteshestvii/samye-krasivye-mesta/top10-samyh-zagadochnyh-mest-mira/">Читать далее...</a>
        </div>
      </div>
    </div>
  </main>
  <aside></aside>
  <footer>
    <div class="footer">
      <div class="footer__item"><h4 class="footer_text">2017-2018 Travel magazine</h4></div>
      <div class="footer__item"><h4 class="footer_text">Copyright</h4></div>
    </div>
  </footer>

</body>
</html>
